let r1 = 1 * 1;
console.log("1. let 1 * 1 = " + r1);
let r2 = 1 * 2;
console.log("2. let 1 * 2 = " + r2);
let r3 = 1 * 3;
console.log("3. let 1 * 3 = " + r3);
let r4 = 1 * 4;
console.log("4. let 1 * 4 = " + r4);
let r5 = 1 * 5;
console.log("5. let 1 * 5 = " + r5);
let r6 = 1 * 6;
console.log("6. let 1 * 6 = " + r6);
let r7 = 1 * 7;
console.log("7. let 1 * 7 = " + r7);
let r8 = 1 * 8;
console.log("8. let 1 * 8 = " + r8);
let r9 = 1 * 9;
console.log("9. let 1 * 9 = " + r9)
let r10 = 1 * 10;
console.log("10. let 1 * 10 = " + r10);
